#!/bin/bash -u
#
# run smerge in repositories

DIR_HERE=$(cd "$( dirname "${BASH_SOURCE[0]}" )"; pwd)
SVN_COM="/usr/local/bin/smerge ."
GIT_COM="/usr/local/bin/smerge ."


# save and change IFS
OLDIFS=$IFS
IFS=$'\n'

for i in `cat $DIR_HERE/git.dir.list | grep -v ^#`
do
  #enfore ignore list
  SKIP=false
  if [ -e "$DIR_HERE/git.dir.list.ignore" ]
  then
    for j in `cat $DIR_HERE/git.dir.list.ignore | grep -v ^#`
    do
      if [[ ! "${i/$j/}" == "$i" ]]
      then
        SKIP=true
        break
      fi
    done
  fi
  #check if this dir is to be skipped
  [ "$SKIP" == "true" ] && continue
  #go there
  cd "$DIR_HERE/$i" || exit $?
  echo "---------------- $PWD -----------------"
  #statements
  if [[ -d .svn ]]; then
    [[ $(git status --porcelain) ]] && eval $SVN_COM
  elif [[ -d .git ]]; then
    [[ $(git status --porcelain) ]] && eval $GIT_COM
  else
    echo "ERROR: cannot find either .svn or .git dir. Exiting..."
    exit 3
  fi
  cd - >& /dev/null
done

# restore IFS
IFS=$OLDIFS
